# PanaderiaMongoDB

panaderia/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
panaderia/src/main/java/com/panaderia/panaderia/: PanaderiaApplication.java
panaderia/src/main/java/com/panaderia/panaderia/config/: RestTemplateConfig.java
panaderia/src/main/java/com/panaderia/panaderia/controller/: AsesorController.java  CategoriaController.java  ProductoController.java
panaderia/src/main/java/com/panaderia/panaderia/dto/: CreateAsesorDTO.java  CreateProductoDTO.java  SyncAsesorDTO.java
panaderia/src/main/java/com/panaderia/panaderia/entity/: AsesorEntity.java  CategoriaEntity.java  ProductoEntity.java
panaderia/src/main/java/com/panaderia/panaderia/mappers/: AsesorMapper.java  ProductoMapper.java
panaderia/src/main/java/com/panaderia/panaderia/model/: AsesorModel.java  AsesorModelV2.java  ProductoModel.java  ProductoModelV2.java
panaderia/src/main/java/com/panaderia/panaderia/repository/: AsesorRepository.java  CategoriaRepository.java  ProductoRepository.java
panaderia/src/main/java/com/panaderia/panaderia/service/: AsesorService.java  MigrateAsesorService.java  ProductoService.java
panaderia/src/main/java/com/panaderia/panaderia/service/impl/: AsesorServiceImpl.java  ProductoServiceImpl.java
panaderia/src/main/resources/: application.yaml  application.yml
